To install:

Clone this repo

..thisRepo> npm install



 ta da!!
 
 
on home.ts file you will find basic functions as 'centerMe'(center the map), 'drawMap'(draw the map) y 'selectTyle'(change the selected tile)

ENVIRONMENT:
Ionic:

   ionic (Ionic CLI) : 4.1.0

System:

   NodeJS : v10.8.0
   npm    : 6.2.0
   OS     : Windows 10
   
   